# Monitoring Elasticsearch
# By: Dan Noble, Mahmoud Lababidi

# Nagios command to check if elasticsearch is running
# Put this file at: /etc/nagios-plugins/config/elasticsearch.cfg
# on host: elasticsearch-nagios-01

define command{
        command_name    check_elasticsearch
        command_line    /usr/lib/nagios/plugins/check_elasticsearch -H $HOSTNAME$ -P 9200
        }
