#!/bin/sh
# Monitoring Elasticsearch
# By: Dan Noble, Mahmoud Lababidi

# Nagios configuration file to tell our nagios server which hosts to monitor
# Write this file to /etc/nagios3/conf.d/localhost_nagios2.cfg
# On host: elasticsearch-nagios-01

# After writing this, edit the file: /etc/nagios/nrpe.cfg
# on hosts: elasticsearch-node-01, elasticsearch-node-02, elasticsearch-node-03, and elasticsearch-marvel-01
# and add the line:
#
# allowed_hosts=127.0.0.1,192.168.56.130
#

define host{
        use                     generic-host            
        host_name               elasticsearch-node-01
        alias                   elasticsearch-node-01
        address                 192.168.56.111
        }

define host{
        use                     generic-host            
        host_name               elasticsearch-node-02
        alias                   elasticsearch-node-02
        address                 192.168.56.112
        }

define host{
        use                     generic-host            
        host_name               elasticsearch-node-03
        alias                   elasticsearch-node-03
        address                 192.168.56.113
        }

define host{
        use                     generic-host            
        host_name               elasticsearch-marvel-01
        alias                   elasticsearch-marvel-01
        address                 192.168.56.120
        }

define hostgroup {
        hostgroup_name  elasticsearch-servers
                alias           Elasticsearch servers
                members         elasticsearch-node-01, elasticsearch-node-02, elasticsearch-node-03, elasticsearch-marvel-01
        }

define contact{
        contact_name Elasticsearch Admin
        service_notification_period 24x7
        host_notification_period 24x7
        service_notification_options w,u,c,r,f
        host_notification_options d,u,r,f
        service_notification_commands notify-service-by-email
        host_notification_commands notify-host-by-email
        email admin@your-domain.com
        }

define service{
        use                             generic-service         ; Name of service template to use
        hostgroup_name                  elasticsearch-servers
        service_description             Elasticsearch
        check_command                   check_elasticsearch
        }