# Monitoring Elasticsearch
# By: Dan Noble, Mahmoud Lababidi

# Logstash conf file
# Place in /opt/logstash/logstash.conf on elasticsearch-marvel-01

put {
  file {
    type => "nginx"
    path => "/opt/logstash/logs/access.log*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [type] == "nginx" {
  grok {
    patterns_dir => "./patterns"
    match => {
        "message" => "%{NGINXACCESS}"
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "remote_addr"
  }

  }
}

output {
  elasticsearch { hosts => ["elasticsearch-marvel-01:9200"] }
}